<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داتابيس الموظفين</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>داتابيس الموظفين</h1>
        
        <!-- نموذج لإضافة موظف -->
        <div class="form-container">
            <h2>إضافة موظف جديد</h2>
            <form id="employeeForm">
                <label for="name">الاسم:</label>
                <input type="text" id="name" required><br>

                <label for="age">العمر:</label>
                <input type="number" id="age" required><br>

                <label for="position">الوظيفة:</label>
                <input type="text" id="position" required><br>

                <label for="department">القسم:</label>
                <input type="text" id="department" required><br>

                <button type="submit">إضافة موظف</button>
            </form>
        </div>

        <!-- قائمة الموظفين -->
        <h2>قائمة الموظفين</h2>
        <table id="employeeTable">
            <thead>
                <tr>
                    <th>الاسم</th>
                    <th>العمر</th>
                    <th>الوظيفة</th>
                    <th>القسم</th>
                </tr>
            </thead>
            <tbody>
                <!-- الموظفين سيظهرون هنا -->
            </tbody>
        </table>
    </div>

    <script src="app.js"></script>
</body>
</html>
